<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gwalior</title>
</head>
<body>
    <p>GWALIOR</p>
    <img src="https://pohcdn.com/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/Gwalior.jpg" alt="gwalior_image" height="450">
    <hr>
    <footer>
        <pre>
            <big>THANKYOU!! FOR VISITING OUR WEBSITE</big>
            <small>If you found our platform helpful, please feel free to share it with your friends, family, and anyone who might benefit from it.</small>
            <big>Your support means a lot to us!</big>
        </pre>
    </footer>
</body>
</html>